@charset "utf-8";

html{overflow-x: hidden; font-family: -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td,figure{margin:0;padding:0;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0;}
address, caption, cite, code, dfn, em, strong, th, var, b, i{font-style:normal;font-weight:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight: normal;}
q:before, q:after{content:'';}
abbr, acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input, textarea, select,button{font-family:inherit;font-size:inherit;font-weight:inherit;}
legend{color:#000;}

iframe{overflow:hidden;border:0;}/*TT啊,你个2B TT下面才有这个滚动条*/
input{outline: none}
textarea{resize:vertical;overflow-y:auto;}/*resize风险未知,避免布局错乱先写上|auto为了ie下去掉默认侧边*/
a{text-decoration:none;color: #020202; outline: none;}
a:hover{text-decoration:underline;}
img {background-image: none !important;}

html,body{
	height: 100%;
	overflow: hidden;
}
body,
input,
textarea,
select,
button{
  font:14px/1.5 -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;color: #020202; outline: none;}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #74787C;
    opacity: .6;
}