/* ============================== 
* Copyright: Tencent ISUX 
* Project: BiliGM
* Description: bili-ground music
* Author: kmokidd 
* Datetime: 2017-10-16
* ============================== */
@import 'base-reset';


// reset 
input,
.btn {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.btn {
  box-sizing: border-box;
  padding: 0 .08rem;
  border-radius: .03rem;
  text-align: center;
  &--active {
    background-color: rgba(242, 152, 181, .8);
    &:hover {
      background-color: rgba(242, 152, 181, 1);
    }
  }
}

html {
  font-size: 100px;
  color: rgba(0, 0, 0, .8);
}
body {
  font-size: 12px;
  line-height: 1.2;
}

.bgm {
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  &__search {
    padding: 0 .3rem;
    &__bar {
      display: block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 8px;
      line-height: 1.3;
      border: 1px solid #f25d8e;
      border-radius: .05rem;
      margin-bottom: 0.15rem;

      font-size: 18px;
    }
    .btn {
      display: block;
      margin: 0 auto;

      height: 30px;
      line-height: 30px;
      font-size: 16px;
    }
  }
}